<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            text-align: left;
            background-color:mintcream;
            color:#26364a;
        }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color:lightcoral;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      li a {
        color: #666;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:honeydew;
        text-align: center;
        padding: 14px 16px;
        text-decoration:wavy;
      }
      
      li a:hover {
        background-color:cadetblue;
      }
          </style>

</head>
<body>
    <h1> The 'How to create a website using HTML' Website</h1>
    
    <ul>
        <li><a class="active" href="Assessment web one.html">Home</a></li>
        <li><a class="active" href="Step 1.html">Pt_1</a></li>
        <li><a class="active" href="Step 2.html">Pt_2</a></li>
        <li><a class="active" href="Step 3.html">Pt_3</a></li>
        <li><a class="active" href="Step 4.html">Pt_4</a></li>
        <li><a class="active" href="Step 5.html">Pt_5</a></li>
        <li><a class="active" href="Step 6.html">Pt_6</a></li>
        <li><a class="active" href="https://code.visualstudio.com/Download">VSC</a></li>
        <li><a class="active" href="https://www.w3schools.com/">W3Schools</a></li>
      </ul>

    <h4> This website exists to give more detail for beginners who might be having trouble understanding how HTML works.</h4>
    <h4> For beginners who believe that coding is useable only for people who can use code, programming works the same as a language. Only through actively using it to communicate with a device can someone learn to use code.</h4> <br>
    <p> With these websites, you can learn how to create a website file, write, add images,add a video, make a navigation bar for your website and make your website look nicer. </p>
    <p> These website will guide you to creating your very own HTML websites, and it all starts from Pt_1, second on the nav bar. </p>

    <a href="https://www.maristcollege.school.nz/"> This website was created by a student at Marist College. Clicking here will bring you to the offfical website of Marist College. </a> <br>
</body>
</html>