<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Creation 1</title>
    <style>
        body {
          text-align: left;
            background-color:mintcream;
            color:#26364a;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color:lightcoral;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      li a {
        color: #666;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:honeydew;
        text-align: center;
        padding: 14px 16px;
        text-decoration:wavy;
      }
      
      li a:hover {
        background-color:cadetblue;
      }
          </style>
</head>
<body>

    <h1> The 'How to create a website using HTML' Website: Part 1</h1>
    <ul>
        <li><a class="active" href="Assessment web one.html">Home</a></li>
        <li><a class="active" href="Step 1.html">Pt_1</a></li>
        <li><a class="active" href="Step 2.html">Pt_2</a></li>
        <li><a class="active" href="Step 3.html">Pt_3</a></li>
        <li><a class="active" href="Step 4.html">Pt_4</a></li>
        <li><a class="active" href="Step 5.html">Pt_5</a></li>
        <li><a class="active" href="Step 6.html">Pt_6</a></li>
        <li><a class="active" href="https://code.visualstudio.com/Download">VSC</a></li>
        <li><a class="active" href="https://www.w3schools.com/">W3Schools</a></li>
    </ul>
    
    <h3> Creating the HTML file.</h3>
    <p> When starting to create a website, most people don't know where to even begin.</p>
    <p> On this page, you'll learn how to make and open your very own HTML website using Visual Studio Code.</p><br>

    <p> Before you start reading the rest of this page, you'll need to download Visual Studio Code or have some sort of code editor that you're familiar with. </p>
    <p> In order to download Visual Studio Code, all you need to do is click VSC on the top of the page, second last on the nav bar. </p>
    <p> Once you have finished, you may continue onwards. </p><br><br>
    
    <p> First, you'll want to create a folder that will have your website and other information for said website. This will help you to keep track of any files you might use.</p>
    <p> Once you have created a folder, using Visual Studio Code, click on 'Open Folder...' and select the folder you created. </p>
    <img width="50%" height="15%" src="Open_folder.png" > <br>
    <img width="50%" height="15%" src="Choosing_folder.png" > <br>
    <img width="50%" height="15%" src="VSC.png" > <br>
    <p> Once you have done this, Visual Studio Code should look something simular to the above picture, if not the same.</p> <br>

    <p> The next step is to click on 'New File...' and choose Text File. </p>
    <img width="50%" height="15%" src="New_file.png" > <br>
    <img width="50%" height="15%" src="Choosing_textfile.png" > <br>
    <img width="50%" height="15%" src="language.png" > <br>

    <p> In order to change the text file into a HTML file, click on 'Select a Language' and type 'html'. You'll notice that the 'logo' at the file tab has become angle brackets. </p>
    <p> Another way of changing the file to HTML is to click on 'Files' and use 'Save as...' to change both the name of the file and the type.</p>
    <p> The name for the file is completely your own choice, but make sure that the 'Save as type:' shows 'HTML' because it tells the device what type of file it is.</p>
    <img width="50%" height="15%" src="Choosing language.png" > <br>
    <img width="50%" height="15%" src="html lan.png" > <br>
    <img width="50%" height="15%" src="html file.png" > <br><br>

    <img width="50%" height="15%" src="seccondary way to file.png" > <br>
    <img width="50%" height="15%" src="save as.png" > <br>
    <img width="50%" height="15%" src="naming in file.png" > <br>

    <p> Once you've done either the first or second step, you'll now have an HTML file that you can code on using Visual Studio Code to make your website. </p>
    <img width="50%" height="15%" src="A file.png" > <br>
    <p> To learn about how to write on your website, click on Pt_2, third on the CSS Nav Bar. </p> <br> <br> <br>

    <a href="https://www.maristcollege.school.nz/"> This website was created by a student at Marist College. Clicking here will bring you to the offfical website of Marist College. </a> <br>
</body>
</html> 